<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=integer], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}
h1
   {
    text-align: center;
   }

</style>


</head>
<body text="red" bgcolor="lightblue">

<h1>Employee Details</h1>

<div class="container">
<div class="row">
    <div class="col-4 col-offset-4">
         <form action='' method = "POST">
        <p>Employee ID <input type = "integer" name = "employee_id" /></p>
        <p>Name <input type = "text" name = "name" /></p>
        <p>Age <input type = "integer" name = "age" /></p>
        <p>Position <input type = "text" name = "position" /></p>
        <p><input type = "submit" value = "Submit" /></p>
      </form>

    </div>

</div>

</body>
</html>